#pragma once

#define N 100 // макс кол-во симв в строке в БД

#define MAX_FILES 20 // макс кол-во открытых файлов (нужно для мягкого аварийного выхода из программы) 

// символы, которые надо удалить из начала и конца полей строкового представления книги после разбиения
#define FORBIDDEN_SYMBS " \t\"'«»"

#define lenof(sequence, type) sizeof(sequence)/sizeof(type)

// шаблон сообщения коммита: "Иванков М. И. - Lab7 - библиотека - ..."