#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <string.h>
#include <math.h>
#include <locale.h>
#include <conio.h>

#define N 1000       //макс длина ввода
#define R(f) strcmp(inp, f) == 0
#define scan {printf("------------------\r"); scanf_s(format, inp, sizeof(inp));}


//ѕоддерж. команды: 
// купон
// инфо
// финиш
// позв. персонал
// отмена поз.
// отмена покупки
// помощь
// выход.

void choose(char *inp);
void coupon();
void info();
void help();
void final();
void barcode();

int main() {
	int t = (int)' ';
	char inp[N + 1], format[9]; 
	
	size_t szf = sizeof(format);
	snprintf(format, szf, "%%%ds", N);

	setlocale(LC_ALL, "Rus");

	printf("ƒобро пожаловать в имитацию кассового аппарата \n\n¬водите ниже цифры \"отсканированных штрихкодов\" и специальные команды, а программа \nсформирует чек и расчитает итоговую стоимость и размер скидки в рубл€х (без копеек). \n÷ифры \"штрихкода\" вводите слитно (без пробелов), в дес€тичной системе счислени€, \nкоманды и \"штрихкоды\" раздел€йте пробелами и/или переносами строк. \n—писок команд: \n.coupon           Ч предъ€вить скидочный купон (затем попрос€т ввести номер купона) \n.info <штрихкод>  Ч получить информацию о товаре, не добавл€€ его в корзину \n(обратите внимание, команду и \"штрихкод\" надо писать раздельно, пример: .info 0123) \n.. / .fin         Ч завершить \"сканирование товаров\" и перейти к оплате \n.. / .fin (после оплаты) Ч закончить просмотр чека и завершить покупку \n.callthecashier   Ч позвать сотрудника \n.Galya            Ч отменить уже добавленный к покупке товар \n.Galina           Ч отменить весь процесс покупки \n.quit             Ч выйти из программы и завершить процесс \n.help             Ч вывести эту инструкцию ещЄ раз \n*просто введЄнный штрихкод добавл€ет товар в корзину и выводит базовую информацию о нЄм \n*\"касса\" обслуживает покупателей непрерывно: после завершени€ одной покупки начнетс€ следующа€\n\n\n");
	printf("------------------ ƒобро пожаловать в магазин \"ћагазин\"! ¬водите свои товары ------------------\n\n");

	printf("----\r");
	scanf_s(format, inp, sizeof(inp));

	while (strcmp(inp, ".quit") != 0) {
		
		//printf("****");
		//t = _getch();
		//printf("\b\b\b\b");
		//choose(inp);
		//if (strcmp(inp, ".info") != 0)
		if (R(".info"))
			scan;

		printf("----\r");
		scanf_s(format, inp, sizeof(inp));
	}
	return 0;
}